<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zzzzzzzs</groupId>
        <artifactId>business-behavior-monitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-behavior-monitor-test</artifactId>

    <!-- 指定项目的打包类型为JAR -->
    <packaging>jar</packaging>

    <!-- 定义项目的依赖 -->
    <dependencies>
        <!-- 引入Spring Boot的Web支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 引入Spring Boot的测试支持，限定为测试范围 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 引入Spring Boot的配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- 引入阿里巴巴的FastJSON库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- 引入Apache Commons Lang3库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- 引入Lombok库，简化JavaBean的编写 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 引入JUnit测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 引入Commons Codec库，提供各种编码和解码功能 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zzzzzzzs</groupId>
            <artifactId>business-behavior-monitor-sdk</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- 定义项目的构建配置 -->
    <build>
        <!-- 指定构建后的文件名 -->
        <finalName>business-behavior-monitor-test-app</finalName>
        <!-- 配置资源文件的处理，包括过滤和包含的文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <!-- 配置测试资源文件的处理，包括过滤和包含的文件 -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <!-- 配置Maven插件 -->
        <plugins>
            <!-- 配置Surefire插件，管理测试运行的配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 跳过测试 -->
                    <skipTests>true</skipTests>
                    <!-- 忽略测试失败 -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- 指定要包含的测试类 -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- 配置Spring Boot插件，用于构建和打包Spring Boot应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.12</version>
                <configuration>
                    <!-- 指定应用的主类 -->
                    <mainClass>com.zzzzzzzs.Application</mainClass>
                    <!-- 指定打包类型为JAR -->
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>